;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org-tree/20240109111731-disolve_governance_guild.org")
 (front-context-string . "\nHi everyone,\n\nD")
 (rear-context-string . "overnance-Guild\n")
 (position . 102)
 (last-modified 26014 42323 26193 0))
)
